Search for "world countries topojson". I found [this](https://github.com/topojson/world-atlas).

In [1]:
import requests
import pandas as pd

In [2]:
nsdq=requests.get('https://data.nasdaq.com/api/v3/datasets/LBMA/GOLD.json?api_key=2_QoLw7vhFbxY1QhpDjW').json()

In [ ]:
df=pd.DataFrame(nsdq['dataset']['data'])
df.columns=nsdq['dataset']['column_names']
df

             Date  USD (AM)  USD (PM)  GBP (AM)  GBP (PM)  EURO (AM)  EURO (PM)
0      2021-12-03   1773.50   1767.55  1335.270   1335.38    1568.48    1566.93
1      2021-12-02   1775.70   1765.00  1333.910   1325.52    1567.41    1556.91
2      2021-12-01   1786.80   1789.25  1341.890   1340.69    1577.74    1576.51
3      2021-11-30   1797.60   1804.40  1345.320   1350.59    1582.25    1587.33
4      2021-11-29   1795.00   1785.95  1344.990   1343.21    1589.83    1585.92
...           ...       ...       ...       ...       ...        ...        ...
13627  1968-01-08     35.14       NaN    14.586       NaN        NaN        NaN
13628  1968-01-05     35.14       NaN    14.597       NaN        NaN        NaN
13629  1968-01-04     35.14       NaN    14.603       NaN        NaN        NaN
13630  1968-01-03     35.16       NaN    14.617       NaN        NaN        NaN
13631  1968-01-02     35.18       NaN    14.641       NaN        NaN        NaN

[13632 rows x 7 columns]